<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cornerPostCardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/cardview_light_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:id="@+id/cornerPostImageView"
            android:src="@mipmap/hurriyet_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cornerPostTxtHeader"
                android:text="Bir oyun havası eksikti!"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cornerPostTxtDescription"
                android:text="Okurumuz Sn. Erdinç Tok: “Bir ortamda denk geldi, sizin 17 Mart 2018 tarihli “Buna artık bir dur diyelim” başlıklı haberinizi okudum."
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cornerPostTxtDate"
                android:text="2018-06-22"
                android:textSize="14sp"
                android:textColor="@color/tab_border"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>