<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/photoonur"
                android:id="@+id/imageInfo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hurriyet Rest API kullanılarak Onur Yavaş tarafından yazılmıştır."
                android:textSize="18sp"
                android:textStyle="italic"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kullanılan Teknolojiler"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Hürriyet RestApi"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-SQLite"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Volley"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-ButterKnife"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Glide"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-RecyclerView"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-CardView"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Gson"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Fragment"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Serializable"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/whatsapp"
                    android:layout_marginRight="10dp"
                     />
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/twtter"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/linkedin"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>